<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.teufel.e4.geo.maven</groupId>
  <artifactId>net.teufel.e4.geo.maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../org.apache.commons</module>
  	<module>../org.springframework</module>
  	<module>../org.springframework.ws</module>
    <module>../net.teufel.e4.geo.core</module>
  	<module>../net.teufel.e4.geo.ui</module>
  </modules>
  
  <properties>
    <tycho-version>0.14.1</tycho-version>
  </properties>
  
  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
</project>

