Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLZ App
Bundle-SymbolicName: net.teufel.e4.geo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.teufel.e4.geo.ui.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.teufel.e4.geo.domain,
 net.teufel.e4.geo.interfaces,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
