Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ws
Bundle-SymbolicName: org.springframework.ws
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/spring-ws-1.5.9-all.jar,
 .
Export-Package: org.springframework.xml,
 org.springframework.xml.dom,
 org.springframework.xml.namespace,
 org.springframework.xml.sax,
 org.springframework.xml.stream,
 org.springframework.xml.transform,
 org.springframework.xml.validation,
 org.springframework.xml.xpath,
 org.springframework.xml.xsd,
 org.springframework.xml.xsd.commons
Eclipse-BuddyPolicy: registered 
Require-Bundle: org.springframework;bundle-version="1.0.0",
 org.apache.commons;bundle-version="1.0.0"
